VITE_MAPBOXTOKEN="pk.eyJ1IjoicmlzdmFuIiwiYSI6ImNsbXB3d2E5czBibXUydG4yeW9lMHViNTkifQ.h-bVA-Aily8lv53fswbr7w"
VITE_GOOGLE_CLIENT_ID="198622255417-c11hpmsp56010plhdb80gda35sacanlb.apps.googleusercontent.com"
